<!DOCTYPE html>
<html lang="en">
<head>
   	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../plugins/images/favicon.png">
    <title>Ample Admin Template - The Ultimate Multipurpose admin template</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <!-- toast CSS -->
    <link href="../plugins/bower_components/toast-master/css/jquery.toast.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../plugins/bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../plugins/bower_components/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../plugins/bower_components/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <!-- Calendar CSS -->
    <link href="../plugins/bower_components/calendar/dist/fullcalendar.css" rel="stylesheet" />
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/blue-dark.css" id="theme" rel="stylesheet">
    
   <!--name ndy//  css-->
    <link rel="stylesheet" type="text/css" href="css/ndy-reset.css"/>
   <!--End name ndy//  css-->
   
   <link href="css/colors/blue-dark.css" id="theme" rel="stylesheet">
  
</head>

<body class="fix-header">
   <!--正在加载-->
    <div class="preloader" id="ndy-preloader">
        <!--<svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
        </svg>-->
    </div>

    <div id="wrapper">
        <!--上导航-->
        <div id="ndy-header"></div>
        <!--z左侧导航-->
        <div class="navbar-default sidebar" role="navigation" id="ndy-leftSide"></div>
         
       <!--content-->
       <div id="page-wrapper">
	        <div class="container-fluid white-box">
	        	<div class="row">
	        		<div class="col-sm-6"><h4 class="text-muted font-bold">通讯录管理</h4></div>
	        		<div class="col-sm-6"><p class="text-muted text-right">@commprot info mail list</p></div>
	        	</div>
	        	<div class="row">
	        		<div class="col-sm-12 text-muted">Here you can search for the specified users and details.</div>
	        	</div>
	        	<div class="row" style="margin-top: 20px;">
	        		<div class="col-sm-12">
	        			<form action="" method="post" >
						  	<div class="form-group has-feedback">
							    <div class="input-group text-center col-sm-10 col-md-offset-1">
							        <input type="text" class="form-control"  aria-describedby="inputGroupSuccess3Status" placeholder="Search...">
							        <span class="input-group-addon btn btn-success">search</span>
							    </div>
  							</div>
	        			</form>
	        			
	        		</div>
	        	</div>
	        	<div class="row">
	        		<div class="col-sm-8">
	        			<section class="m-t-40">
                        <div class="sttabs tabs-style-iconbox">
                            <nav class="col-sm-6">
                                <ul>
                                    <li><a href="#section-iconbox-1" class="sticon ti-home"><span>Home1</span></a></li>
                                    <li><a href="#section-iconbox-2" class="sticon ti-gift"><span>单位</span></a></li>
                                    <li><a href="#section-iconbox-3" class="sticon ti-upload"><span>分组</span></a></li>
                                </ul>
                            </nav>
                            <div class="content-wrap col-sm-12">
                                <section id="section-iconbox-1">
                                	<table class="table table-hover ndy-slide-table">
                                		<tbody>
                                			<tr>
                                				<td>
                                					<i>
                            							<img src="../plugins/images/users/varun.jpg" alt="" class="img-circle" />
                                					</i>
                                					<span>jack</span>
                                				</td>
                                				<td>home</td>
                                				<td>home</td>
                                				<td class="text-center"><a href="javascript:;" class="btn btn-success">查看</a></td>
                                			</tr>
                                			<tr>
                                				<td>
                                					<i>
                            							<img src="../plugins/images/users/varun.jpg" alt="" class="img-circle" />
                                					</i>
                                					<span>jack</span>
                                				</td>
                                				<td>home</td>
                                				<td>home</td>
                                				<td class="text-center"><a href="javascript:;" class="btn btn-success">查看</a></td>
                                			</tr>
                                			<tr>
                                				<td>
                                					<i>
                            							<img src="../plugins/images/users/varun.jpg" alt="" class="img-circle" />
                                					</i>
                                					<span>jack</span>
                                				</td>
                                				<td>home</td>
                                				<td>home</td>
                                				<td class="text-center"><a href="javascript:;" class="btn btn-success">查看</a></td>
                                			</tr>
                                			<tr>
                                				<td>
                                					<i>
                            							<img src="../plugins/images/users/varun.jpg" alt="" class="img-circle" />
                                					</i>
                                					<span>jack</span>
                                				</td>
                                				<td>home</td>
                                				<td>home</td>
                                				<td class="text-center"><a href="javascript:;" class="btn btn-success">查看</a></td>
                                			</tr>
                                			<tr>
                                				<td>
                                					<i>
                            							<img src="../plugins/images/users/varun.jpg" alt="" class="img-circle" />
                                					</i>
                                					<span>jack</span>
                                				</td>
                                				<td>home</td>
                                				<td>home</td>
                                				<td class="text-center"><a href="javascript:;" class="btn btn-success">查看</a></td>
                                			</tr>
                                			<tr>
                                				<td>
                                					<i>
                            							<img src="../plugins/images/users/varun.jpg" alt="" class="img-circle" />
                                					</i>
                                					<span>jack</span>
                                				</td>
                                				<td>home</td>
                                				<td>home</td>
                                				<td class="text-center"><a href="javascript:;" class="btn btn-success">查看</a></td>
                                			</tr>
                                		</tbody>
                                	</table>
                                </section>
                                <section id="section-iconbox-2">
                                    <h2>Tabbing 2</h2></section>
                                <section id="section-iconbox-3">
                                    <h2>Tabbing 3</h2></section>
                                <section id="section-iconbox-4">
                                    <h2>Tabbing 4</h2></section>
                                <section id="section-iconbox-5">
                                    <h2>Tabbing 5</h2></section>
                            </div>
                            <!-- /content -->
                        </div>
                        <!-- /tabs -->
                    </section>
	        		</div>
	        		
	        	</div>
	        </div>
        </div>
         <!--右侧边栏-->
        <div class="col-md-4 col-lg-3" id="ndy-rightSilde"></div>
   
        
        
        <!--下导航-->
        <div id="ndy-footer"></div>
        
    </div>
        
    </div>
    
    <script src="../plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="js/utils.js" type="text/javascript" charset="utf-8"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <script src="js/jquery.slimscroll.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/custom.min.js"></script>
    <script src="../plugins/bower_components/Chart.js/Chart.min.js"></script>
    <script type="text/javascript">
    	
    	var _this = false;
    	
    </script>
    <!-- Custom Theme JavaScript -->
    <script src="js/cbpFWTabs.js"></script>
    <script type="text/javascript">
    (function() {
        [].slice.call(document.querySelectorAll('.sttabs')).forEach(function(el) {
            new CBPFWTabs(el);
        });
    })();
    </script>
</body>
</html>
